<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)DS3ConnectionInfo.exe" />
      <InputAssemblies Include="$(OutputPath)Alba.CsConsoleFormat.dll" />
      <InputAssemblies Include="$(OutputPath)Dia2Lib.dll" />
      <InputAssemblies Include="$(OutputPath)Microsoft*.dll" />
      <InputAssemblies Include="$(OutputPath)SteamworksSharp.dll" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)OSExtensions.dll" />
      <InputAssemblies Include="$(OutputPath)System*.dll" />
      <InputAssemblies Include="$(OutputPath)TraceReloggerLib.dll" />
    </ItemGroup>
    
    <ILRepack
        Parallel="true"
        Internalize="true"
        Wildcards="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Exe"
        OutputFile="$(OutputPath)\$(AssemblyName).exe"
    />
  </Target>

  <Target Name="PostRepackCleanup" AfterTargets="ILRepack" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToMove1 Include="$(OutputPath)SteamworksSharp.Native*.dll"></FilesToMove1>
      <FilesToDelete Include="$(OutputPath)*.dll; $(OutputPath)*.pdb; $(OutputPath)*.xml; $(OutputPath)*.config"/>
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove1)" DestinationFolder="$(OutputPath)amd64"></Move>
    <Delete Files="@(FilesToDelete)"></Delete>
    <ItemGroup>
      <FilesToMove2 Include="$(OutputPath)amd64\SteamworksSharp.Native*.dll"></FilesToMove2>
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove2)" DestinationFolder="$(OutputPath)"></Move>
    <Copy SourceFiles="settings.json; settings_readme.txt" DestinationFolder="$(OutputPath)"></Copy>
  </Target>
</Project>