<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)DS3ConnectionInfo.exe" />
      <InputAssemblies Include="$(OutputPath)MahApps.Metro.dll" />
      <InputAssemblies Include="$(OutputPath)de\MahApps.Metro.resources.dll" />
      <InputAssemblies Include="$(OutputPath)ControlzEx.dll" />
      <InputAssemblies Include="$(OutputPath)Dia2Lib.dll" />
      <InputAssemblies Include="$(OutputPath)Microsoft*.dll" />
      <InputAssemblies Include="$(OutputPath)Steamworks.NET.dll" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)OSExtensions.dll" />
      <InputAssemblies Include="$(OutputPath)System*.dll" />
      <InputAssemblies Include="$(OutputPath)TraceReloggerLib.dll" />
    </ItemGroup>
    
    <ILRepack
        Parallel="true"
        Internalize="true"
        Wildcards="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="WinExe"
        OutputFile="$(OutputPath)$(AssemblyName).exe"
    />
  </Target>

  <Target Name="PostBuildDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(ProjectDir)steamworks_bin\steam_api64.dll" DestinationFolder="$(OutputPath)"></Copy>
  </Target>

  <Target Name="PostRepack" AfterTargets="ILRepack" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)*.dll; $(OutputPath)*.pdb; $(OutputPath)*.xml; $(OutputPath)*.config"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)"></Delete>
    <RemoveDir Directories="$(OutputPath)x86; $(OutputPath)de"></RemoveDir>
    <Copy SourceFiles="$(ProjectDir)steamworks_bin\steam_api64.dll" DestinationFolder="$(OutputPath)"></Copy>
  </Target>
</Project>